# Nginx proxy config
# vim: ts=2 sts=2 sw=2 :

server {
  listen 80;
  server_name {{ server_name }};

  root /var/www/monitor/static;
  index index.html;

  # Static index page
  location = / {
    try_files /index.html =404;
  }

  # Riemann dashboard
  location /riemann {
    proxy_pass http://localhost:{{ riemann_dash_port }};
  }

  # Grafana dashboards
  location /grafana {
    #proxy_set_header Host $host;
    proxy_pass http://localhost:{{ grafana_port }};
  }
}
