# Nginx tunnel config
# vim: ts=2 sts=2 sw=2 :

# Spark History Server
server {
  listen {{ tunnel_spark_nginx_port }};
  server_name {{ server_name }};

  location / {
    proxy_pass http://localhost:{{ tunnel_spark_local_port }};
  }
}
